[33mcommit 44109afcf0d7cdc8f3cb1e580526239f480089b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jeferG <jefer960428@gmail.com>
Date:   Tue Apr 15 16:30:17 2025 -0500

    agregamos una linea

[33mcommit 55dc6b19482b5d42d0b1f295bb118f9f02faed8c[m
Author: jeferG <jefer960428@gmail.com>
Date:   Mon Apr 14 16:47:57 2025 -0500

    volvio al cambio

[33mcommit 74b7cb60b5b4fa288288f13ae49bbaa096187ab0[m
Author: jeferG <jefer960428@gmail.com>
Date:   Mon Apr 14 16:36:36 2025 -0500

    agregamos el fichero hello2

[33mcommit ec1ea39082a8bdb9271b4119b70095f2ca0bd1c2[m
Author: jeferG <jefer960428@gmail.com>
Date:   Mon Apr 14 16:25:06 2025 -0500

    este es mi primer commit
